<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="5" X="70" Y="70" Height="155" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PinTable" ZOrder="4" X="519" Y="120" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:customers" ZOrder="1" X="272" Y="271" Height="479" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_PinTable" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_PinTable1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>